.wrapper {

}

.card-list {
  display: flex;
  flex-direction: column;
}

.card-item {
  position: relative;
  width: 100%;
  padding-top: 60%;
  border-radius: 8px;
  overflow: hidden;

  & + .card-item {
    margin-top: var(--spacing-2);
  }
}

.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-label {
  position: absolute;
  display: flex;
  align-items: flex-end;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: var(--spacing-3);
  box-sizing: border-box;
  color: var(--foreground-reverse-color);
  background-image: linear-gradient(0deg, var(--ground-color), transparent);
  opacity: 0.7;
  transition: all 300ms ease-in-out;

  &:hover {
    opacity: 1;
  }
}
